{
  "name": "store-scanner",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Piyush Jaiswal",
  "license": "MIT",
  "devDependencies": {
    "tsconfig": "*"
  },
  "dependencies": {
    "@rayvin-flow/flow-scanner-lib": "^1.0.1",
    "steward": "*",
    "scanner-store": "*"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
